APP_SECRET=
APP_API_URL=http://localhost:4000

# Drivers
APP_WEB_URL=http://localhost:3000
MAIL_DRIVER=ethereal # ethereal | ses

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
